upstream my-app {
    server node1:8080 weight=1;
    server node2:8080 weight=1;
}

server {
    location / {
        proxy_pass http://my-app;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
 
